[defaults]
host_key_checking = False
inventory = inventory_aws_ec2.yml
deprecation_warnings=False
interpreter_python=auto_silent
private_key_file = /home/ec2-user/firstkey.pem # make sure you write your pem key file name in here!
remote_user=ec2-user